<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula CSS - 1</title>
</head>

<style>
	.card {
		width: 500px;
		height: fit-content;
		background-color: aliceblue;
		border-radius: 25px;
		border: solid 2px #0000ff;
		margin: 20px;
		margin-bottom: 1vw;

	}

	.container {
		margin: 20px 0px 50px 20px;

	}

	.propriedades-img {
		width: 100px; 
		height: 100px; 
		border-radius: 50%;
	}

	img {
		width: 100%;  
		height: 100%; 
		margin-top: 20px; 
		margin: 20px;
	}


	.texto {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 30px;
	}

	p {
		font-size: 15px !important;
	}

	span {
		color: #0000ff;
	}
</style>

<body>

	<div class="card">

		<div class="container">
			<div class="propriedades-img">
				<img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
			</div>

			<div>
				<h1 class="texto">
					Meu nome é: <span style="color: #0000ff;">João Lux</span>
				</h1>

				<p class="texto">
					Mensagem: <span style="color: #0000ff;">A vida não é um morango!</span>
				</p>
			</div>
		</div>
	</div>


	<div
		class="card">

		<div class="propriedades-img">
				<img src="https://cdn-icons-png.flaticon.com/256/3681/3681928.png" alt="">
		</div>

		<div>
			<h1 class="texto">
				Meu nome é: <span style="color: #0000ff;">Thiago Galvinho</span>
			</h1>

			<p class="texto">
				Mensagem: <span style="color: #0000ff;">Um dia é da caça, o outro é do caçador.</span>
			</p>
		</div>
	</div>

</body>

</html>